<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta charset="UTF-8">
	<title>ANASS BOUCHFAR</title>
	<link rel="icon" href="images/icon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="60">
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle" data-toggle="collapse" data-target="#menu">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div> 
			<div class="collapse navbar-collapse" id="menu">
				<ul class="nav navbar-nav">
					<li><a href="#about" >Moi</a></li>
					<li><a href="#skills">compétences</a></li><li><a href="#experiences">expériences </a></li><li><a href="#formations">formations</a></li><li><a href="#portfolio">portfolio</a></li>
				</ul>
			</div>
		</div>
	</nav>
		<section id="about" class="container-fluid">
			<div class="col-xs-8 col-md-4 profile-picture">
				<img src="images/compressed.jpg" alt="Image profile" class="img-circle">
			</div>
			<div class="heading">
				<h1>ANASS BOUCHFAR</h1>
				<h3>Technicien Supérieur en Génie Logiciel</h3>
				<a  href="docs/anass cv.pdf" class="button1" target="_blank">Télécharger CV</a>
			</div>
		</section>

		<section id="skills">
			<div class="red-divider"></div>
			<div class="heading">
				<h2>Compétences</h2>
			</div>

			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuenow="85" aria-valuemax="100" style="width: 85%;">
								<h5>HTML 85%</h5>
							</div>
						</div>

							<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuenow="85" aria-valuemax="100" style="width: 50%;">
								<h5>CSS 50%</h5>
							</div>
						</div>

							<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuenow="85" aria-valuemax="100" style="width: 70%;">
								<h5>JavaScript 70%</h5>
							</div>
						</div>
					</div>
					<div class="col-md-6">
							<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuenow="85" aria-valuemax="100" style="width: 40%;">
								<h5>Jquery 40%</h5>
							</div>
						</div>

							<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuenow="85" aria-valuemax="100" style="width: 60%;">
								<h5>Bootstrap 60%</h5>
							</div>
						</div>

							<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuenow="85" aria-valuemax="100" style="width: 90%;">
								<h5>Vuejs 90%</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="experiences">
			<div class="container">
				<div class="white-divider"></div>
				<div class="heading">
					<h2>expériences professionelles</h2>
				</div>
				<ul class="timeline">
					<li>
						<div class="timeline-badge">
							<span class="glyphicon glyphicon-briefcase"></span>
						</div>
						<div class="timeline-panel-container">
							<div class="timeline-panel">
								<div class="timeline-heading">
									<div class="row">
									<div class="col-md-10 col-sm-6">
										<h3>Technicien de Support en Informatique</h3>
									</div>	
									<div class="col-md-2 col-sm-6">
										<img src="images/oncf.png" alt="logo.png" class="logo">
									</div>
									
									</div>
									<h4 class="text-muted">ONCF</h4>
									
									<p class="text-muted">
									<small class="glyphicon glyphicon-time"></small> Juillet 2018 (1 mois)	
									</p>
								</div>
								<div class="time-linebody">
									<ul>
										<li>Résoudre les problèmes Software-Hardware-Réseau</li>
										<li>
											La Maintenance Informatique
										</li>
									</ul>
								</div>
								<div class="gray-divider"></div>
								<span class="typeExperience">Stage</span>
								<span class="typeExperience">Rabat (Maroc)</span>
							</div>
						</div>
					</li>
<!--
					<li>
						<div class="timeline-badge">
							<span class="glyphicon glyphicon-briefcase"></span>
						</div>
						<div class="timeline-panel-container-inverted">
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3>ONCF</h3>
									<h4>Technicien de Support en Informatique</h4>
									<p class="text-muted">
									<small class="glyphicon glyphicon-time"></small> Juillet 2018 (1 mois)	
									</p>
								</div>
								<div class="time-linebody">
									<ul>
										<li>Résoudre les problèmes Software-Hardware-Réseau</li>
										<li>
											La Maintenance Informatique
										</li>
									</ul>
								</div>
							</div>
						</div>
					</li>-->
				</ul>
			</div>
		</section>

		<section id="formations">
			<div class="container">
				<div class="red-divider"></div>
			<div class="heading">
				<h2>Formations</h2>
			</div>
				<div class="row">
					<div class="col-sm-6">
						<div class="formation-block">
							<h5>2017 - 2019</h5>
							<span class="glyphicon glyphicon-education"></span>
							<h3>
								Diplôme Universitaire de Technologie Génie Logiciel 
							</h3>
							<h4>
								Ecole Supérieure de Technologie Meknès
							</h4>
							<div class="red-divider"></div>
						</div>
					</div>

					<div class="col-sm-6">
						<div class="formation-block" id="deux" style="padding-bottom:  55px;">
							<h5>2016 - 2017</h5>
							<span class="glyphicon glyphicon-education"></span>
							<h3>
								Première Année DEUST MIP
							</h3>
							<h4>
								 Faculté des sciences et techniques Tanger
							</h4>
							<div class="red-divider"></div>
							
						</div>		
					</div>
				</div>
				<div class="row">
						<div class="col-sm-6">
						<div class="formation-block">
							<h5>2015 - 2016</h5>
							<span class="glyphicon glyphicon-education"></span>
							<h3>
								Baccalauréat Science Mathématique A
							</h3>
							<h4>
								 Lycée ALLAL EL FASSI
							</h4>
							<div class="red-divider"></div>
							
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="portfolio">
			<div class="container">
				<div class="white-divider"></div>
				<div class="heading">
					<h2>portfolio</h2>
				</div>
				<div class="row">
					<div class="col-sm-4">
						<a href="https://www.facebook.com/anassbouchfar1" target="_blank" class="thumbnail">
							<img src="images/fb.png" alt="">
						</a>
					</div>	
					<div class="col-sm-4">
						<a href="https://twitter.com/anassbouchfar2" target="_blank" class="thumbnail">
							<img src="images/twitter.jpg" alt="">
						</a>
					</div>
					<div class="col-sm-4">
						<a href="https://www.linkedin.com/in/anass-bouchfar/" target="_blank" class="thumbnail">
							<img src="images/linkedin.jpg" alt="">
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4">
						<a href="https://github.com/anassbouchfar" target="_blank" class="thumbnail">
							<img src="images/github3.png" alt="">
						</a>
					</div>	
					<div class="col-sm-4"></div>
					<div class="col-sm-4"></div>
				</div>
			</div>
		</section>

		<footer class="text-center">
			<a href="#about">
				<span class="glyphicon glyphicon-chevron-up"></span>
			</a>
			<h5>© 2019 Anass Bouchfar</h5>
		</footer>

</body>
</html>
